<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            body { font-family: Helvetica; margin: 0 20px; }
            h2 { font-weight: normal; }
            .section { overflow: auto; }
        </style>
    </head>
    <body>
        <div class="section">
            <h2>Git Credential Manager</h2>
            <p>
                Git Credential Manager is a secure, cross-platform Git credential helper with authentication support for GitHub, Azure Repos, and other popular Git hosting services.
            </p>
        </div>
        <div class="section">
            <h2>Installation notes</h2>
            <p>
                If you have the old Java-based <a href="https://github.com/microsoft/Git-Credential-Manager-for-Mac-and-Linux">Git Credential Manager for Mac & Linux</a> installed through Homebrew, it will be unlinked after installation.
            </p>
            <p>
                Git Credential Manager will be configured as the Git credential helper for the current user by updating the global Git configuration file (<code>~/.gitconfig</code>).
            </p>
        </div>
        <div class="section">
            <h2>Learn more</h2>
            <ul>
                <li><a href="https://aka.ms/gcm">Project homepage</a></li>
                <li><a href="https://aka.ms/gcm/faq">Frequently asked questions</a></li>
            </ul>
        </div>
    </body>
</html>
